{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "4348cf56-cc03-4a87-8385-1ce0bdcb62a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "local_file.foo": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
                        "attributes": {
                            "content": "foo",
                            "filename": "barz",
                            "id": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
